<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Schedule Hut</title>
    <link rel="stylesheet" href="style.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6364280146080764"
     crossorigin="anonymous"></script>
</head>
<body>
    <div id="webContainer">
        <div id="webTitle">
            <a href="index.html"><img src="Website New Logo v3.png" style="width: 10%; position: relative; top:25px;"></a>
            <h2 id="marketingSubtitle">The Best Website To Get Time Saving Schedules</h2>

    <div id="buttonContainer">
    <a href="index.html"><button id="homeBtn" class="mainBtn">Home</button></a>
    <a href="Lists.html"><button id="listsBtn" class="mainBtn">Schedules</button></a>
    <a href="About.html"><button id="aboutBtn" class="mainBtn">About us</button></a>
    </div>
    <a href="PrivacyPolicy.html"><p id="privacypolicylink" style="color: rgba(0,0,0,0.5)">privacy policy</p></a>
</div>
<div id="aboutContainer">
<p id="aboutMe">Welcome! I'm Mohamed Abdelfatah, the developer of the website. I've always faced problems of procrastination and inability to manage my time. So I made this website to help people like me manage their time with many schedules that have personally saved me. These schedules are made for everyone. From a student exclusive weekly schedule, to an average man in work with a daily checklist. It's very frustrating when you have at least 12 hours a day and not being able to achieve what you want in that time because of the mess that happens when anyone procrastinates. These schedule have helped me to use these 12 hours to their fullest.</p>
</div>
<div id="contactDiv">
    <p class="contactInfo" >email: m.abdelfatah2022@gmail.com</p><div><p class="contactInfo">My Gaming Youtube Channel</p><a target="_blank" href="https://www.youtube.com/@Marot-MRO"><img style="width: 15%; border-radius: 15px;" src="youtube logo.png"></a></div>
</div>
    </div>


<style>

#aboutMe{
    font-size: 200%;
    font-weight: bolder;
    height:100%;
    width:65%;
}
#aboutContainer{
    text-align: center;
    display: flex;
    justify-content: center;
}
#contactDiv{
    background-color: darkblue;
    display: flex;
    gap: 10%;
    justify-content: center;
}
.contactInfo{
    font-size: 100%;
    color:white;
    font-weight: bolder;
}
@media(max-width: 600px){
    #aboutMe{
    font-size: 100%;
    width:75%;
}
.contactInfo{
    margin-left:2%;
    font-size: 50%;
    color:white;
    font-weight: bolder;
}
}
</style>

</body>
</html>