<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy -  Schedule Hut</title>
</head>
<body>
    <div style="background-image: linear-gradient(to bottom, rgb(174, 255, 255)50%, rgb(148, 255, 148)); overflow: hidden;">
    <a href="index.html"><button id="backtohome">Home</button></a>
    <div style="text-align: center;display: flex; justify-self: center;justify-content: center;">
    <div id="webcontainer">
    <h1 id="Title">Privacy Policy</h1>
    <p id="date">5/10/2024</p>
    <h2 id="InfoTitle" class="title">What Information Do We Need?</h2>
    <p class="info">Google will need some of your personal information like: Sites you visit, apps you use, and things you've searched for, associated information like location, phone number, full names or usernames, email addresses, and mailing addresses</p>
    <p class="info">Google will also need information from your device like cookies, unique identifiers, and other device data. These things may be stored by, accessed by and shared with Third party vendors, including Google. It'll be used by Google and its partners to serve ads to you based on your prior visits to this website or other websites</p>
    <p class="info">Google will never use sensitive information such as health, race, religion or sexual orientation to tailor the ads you see. They also don't use data from Drive, Gmail and Photos for ads.</p>
    <p class="info">You can disable personalized advertising by visiting the your account's Ads Settings</p>
    <br><br>
    <h2 id="WhyTitle" class="title">Why do we need this information?</h2>
    <p class="why">Google needs this information to provide personalized services like google ads and content. It's used to optimize recommendations, personalized content, and customized search results. Note that this is for the ads shown in the website.</p>
    <h2 id="InfoTitle" class="title">How do we collect data?</h2>
    <p class="how">Google uses cookies, pixel tags, local storage, such as browser web storage or application data caches, databases, and server logs.</p>
    <h2 id="WhoTitle" class="title">Who collects this data?</h2>
    <p class="Who">Google displays ads from qualified third party vendors. Here's a list of them from <a target="_blank" href="https://developers.google.com/third-party-ads/googleads-vendors">Google Ads Certified External Vendors</a></p>
    <p class="Who">You may need to visit some of the websites of the vendor to opt out of the use of cookies for personalized advertising if the vendor or ad network offers this capability. You can visit </p><p style="color: red;font-size: 30px;">www.aboutads.info</p> <p class="Who">to opt out of some third-party vendors' uses of cookies for personalized advertising.</p>
</div>
</div>
</div>
    <style>
        #webcontainer{
            width:75%;
            border: 4px solid;
            margin-top: 20px;
            padding:20px;
            background-color: white;
        }
        #backtohome{
            font-size: 200%;
            width:15%;
            height: 75px;
            background-color: aliceblue;
            border-radius: 10px;
            text-decoration: none;
            cursor: pointer;
            padding: 10px;
            text-align: center center;
        }
        @media(max-width: 600px){
            #backtohome{
                font-size: 100%;
            }
        }
        #Title{
            font-size: 300%;
        }
        .title{
            font-size: 200%;
        }
        .info{
            font-size: 150%;
        }
        .why{
            font-size: 150%;
        }
        .how{
            font-size: 150%;
        }
        .Who{
            font-size: 150%;
        }
        body{
            padding: 0;
    margin: 0;
    overflow-x: none;
        }
    </style>
</body>
</html>